NAME="RennyCat Server"
NAME_PREFIX=
DESCRIPTION="Do you know Alpaca?"
PASSWORD="1150"
MAX_PLAYERS=10
ADMINLIST=KU_o89svzh2
PVP_ENABLE=false
GAME_MODE=endless
INTENTION=social
TICK_RATE=20
PAUSE_WHEN_EMPTY=true
SHARD_ENABLE=true
SHARD_IS_MASTER=true
SHARD_NAME=world
SHARD_CLUSTER_KEY=do-you-know-alpaca
WORLD_PRESET=SURVIVAL_TOGETHER
MODS="378160973,458940297,398858801,1207269058,569043634,1595631294,501385076,714712361"